# toy

./: .gitignore  README.md  pom.xml  toy.sh
src/main/assembly/: assembly.xml
src/main/java/com/toy/: Client.java  Constants.java  InstancesManagement.java  Orders.java  TOYConfig.java  TOYMaster.java  TomcatContainerRunnable.java  TomcatLauncher.java
src/main/resources/: log4j.properties
src/test/resources/: mywebtest.war
